# Syndicate_Whatspp

./: README.md
FrontEnd/: requirements.txt
Message_Producer/: Dockerfile  pom.xml
Message_Producer/src/main/java/com/messageproducer/: MessageProducerApplication.java
Message_Producer/src/main/java/com/messageproducer/config/: Config.java
Message_Producer/src/main/java/com/messageproducer/controller/: PostMessageController.java
Message_Producer/src/main/java/com/messageproducer/model/: TransactionMessage.java
Message_Producer/src/main/java/com/messageproducer/producer/: ProduceMessage.java
Message_Producer/src/test/java/com/messageproducer/: MessageProducerApplicationTests.java
Message_consumer/: Dockerfile  README.md  pom.xml
Message_consumer/src/main/java/com/messageproducer/model/: Customer.java  Message.java  TransactionMessage.java
Message_consumer/src/main/java/com/whatsapp/consumer/: NotificationConsumerApplication.java  SystemConfiguration.java
Message_consumer/src/main/java/com/whatsapp/consumer/listener/: MessageListener.java
Message_consumer/src/main/java/com/whatsapp/consumer/service/: WhatsAppClient.java
Message_consumer/src/main/resources/: application.properties
Message_consumer/src/test/java/com/whatsapp/consumer/: NotificationConsumerApplicationTests.java
