
server.port=8055
# =========================================
# = ActiveMQ
# =========================================
queue.name=transaction.queue
spring.activemq.in-memory=false
spring.activemq.pool.enable=false
active-mq-url=tcp://3.15.215.159:61616
spring.activemq.packages.trust-all=true
